<html>
<head>
	<script src="libs/plotly-latest.min.js"></script>
  <script src="libs/PapaParse-5.0.2/papaparse.js"></script>
</head>

<b>Alzheimer UK 1600 km challenge</b>
1/11/2019 - 31/1/2010<br>
  <div id="tester" style="width:600px;height:250px;"></div>
  <script>
	TESTER = document.getElementById('tester');
	Plotly.plot( TESTER, [{
	x: [1, 2, 3, 4, 5],
	y: [1, 2, 4, 8, 16] }], {
	margin: { t: 0 } } );
</script>

<script>
  alert('s');
  var data = Papa.parse(cycle_list.csv);
  alert(data);
  </script>
</html>
